<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Support group</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
</head>

<body>
    <header class="header">
        <div class="header-main">
            <img class="header-logo" src="images/Logo.png" alt="icon">
            <div class="header-beautyfile">
                <div class="header-no-main">
                    <a class="header-link" href="#">About</a>
                    <a class="header-link" href="#">job openings</a>
                    <a class="header-link" href="#">our services</a>
                </div>
            </div>
            <div class="header-button">
                <button type="button" class="header-contact"><span class="need-to-hide-you">Contact us</span></button>
            </div>
        </div>
        <div class="container header-container">
            <div class="header-h1">
                <h1 class="h1">Developing IT solutions to scale <br>up your business</h1>
            </div>
            <button class="header-estimate" type="button">Estimate <br> project</button>
        </div>
    </header>
    <main class="main">
        <section class="container goals">
            <h2 class="X">What are our goals?</h2>
            <div class="goals-block1">
                <div class="goals-block">
                    <span class="goals-span">01</span>
                    <h2 class="goals-h1">Title of the first goal</h2>
                    <p class="goals-p">A small text describing one of <br>the goals in two lines.</p>
                </div>
                <div class="goals-block">
                    <span class="goals-span">02</span>
                    <h2 class="goals-h1">Title of the second goal</h2>
                    <p class="goals-p">A small text describing one of <br>the goals in two lines.</p>
                </div>
                <div class="goals-block-img1">
                </div>
            </div>
            <div class="goals-block2">
                <div class="goals-block-img2">
                </div>
                <div class="goals-block-medium">
                    <span class="goals-span">03</span>
                    <h2 class="goals-h1">Title of third goal</h2>
                    <p class="goals-p">A small text describing one of the goals in two lines. <br> A small text
                        describing one of the goals in two lines.</p>
                </div>
            </div>
            <div class="goals-block3">
                <div class="goals-block-long">
                    <span class="goals-span">04</span>
                    <h2 class="goals-h1">Title of fourth goal</h2>
                    <p class="goals-p">A small text describing one of the goals in two lines. <br> A small text
                        describing one of the goals in two lines.</p>
                </div>
                <div class="goals-block-img3">
                </div>
            </div>
        </section>
        <section class="container choose">
            <h2 class="why-choose-us">Why choose us?</h2>
            <p class="fill-the-gaps">Fill the gaps in your competencies by setting up a remote IT team. <br>
                We will find the best experts for you and arrange everything <br>
                around it. You will get a perfect match both in skills and cultural fit.

            </p>
            <div class="choose-container">
                <div class="choose-button-container">
                    <button class="choose-button active">team</button>
                    <button class="choose-button">Communication</button>
                    <button class="choose-button">Solution</button>
                    <button class="choose-button">Quality</button>
                </div>
                <div class="choose-items">
                    <div class="choose-item choose-active">
                        <h2>Close-knit team</h2>
                        <p>A close-knit team is characterized by strong bonds among its <br>members, fostering a
                            supportive and collaborative environment. <br>
                            Such teams often consist of individuals who trust one another, <br> communicate openly, and
                            share common goals. The synergy within <br> a close-knit team can lead to enhanced
                            creativity, increased <br> productivity, and overall job satisfaction.

                    </div>
                    <div class="choose-item">
                        <h2>Communication</h2>
                        <p>Communication is a fundamental aspect of human interaction <br> and relationships. It
                            encompasses the exchange of information, <br> ideas, and emotions between individuals.
                            Effective <br> communication is built on understanding and mutual respect.</p>
                    </div>
                    <div class="choose-item">
                        <h2>Solution</h2>
                        <p>Finding effective solutions is a crucial aspect of addressing <br> challenges in both
                            personal and professional settings. Whether <br> it’s a complex problem at work or a dilemma
                            in daily life, the <br> process of seeking solutions often involves several key steps.</p>
                    </div>
                    <div class="choose-item">
                        <h2>Quality</h2>
                        <p>Quality is a fundamental concept that permeates every aspect of <br> our lives, from the
                            products we purchase to the services we <br> utilize and even the relationships we build. It
                            defines the value of <br> a product or service and significantly impacts customer <br>
                            satisfaction and business success.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="container works">
            <div>
                <h2 class="need-size">How we work</h2>
            </div>
            <div class="work-flex">
                <div class="work-item work-item-1">
                    <h3 class="work-h3">Requirements analysis and <br> statement of work</h3>
                </div>
                <div class="work-item">
                    <h3 class="work-h3">Design (if required)</h3>
                    <p>Some words about this step in our work.</p>
                </div>
                <div class="work-item">
                    <h3 class="work-h3">Development, show demo version</h3>
                    <p>Some words about this step in our work.</p>
                </div>
                <div class="work-item">
                    <h3 class="work-h3">Testing, completion</h3>
                    <p>Some words about this step in our work.</p>
                </div>
                <div class="work-item">
                    <h3 class="work-h3">Product launch</h3>
                    <p>Some words about this step in our work.</p>
                </div>
                <div class="work-item work-item-6">
                    <h3 class="work-h3">Continued technical support</h3>
                    <p>Some words about this step in our work.</p>
                </div>
            </div>
            <div class="clicker-container">
                <button class="work-button" type="button">🪙</button>
            </div>
        </section>
        <section class="container technologies">
            <h2 class="technologies-h2">Used technologies</h2>
            <div class="technologies-no-full-section">
                <p class="technologies-p pactive">JavaScript is a high-level, dynamic programming language primarily
                    used for web development. It was created by Brendan Eich in 1995 and has since become an essential
                    part of the web alongside HTML and CSS</p>
                <p class="technologies-p">C++ is a high-level programming language that builds on the foundations of C
                    while introducing features of object-oriented programming. Developed by Bjarne Stroustrup in the
                    early
                    1980s, it is widely used for its flexibility and performance.</p>
                <p class="technologies-p">C is a general-purpose, procedural programming language that was developed in
                    the early 1970s by Dennis Ritchie at Bell Labs. It is widely known for its efficiency and control
                    over system resources, making it a popular choice for system programming and developing operating
                    systems.</p>
                <p class="technologies-p">C+ is not a widely recognized programming language, and it often causes
                    confusion with C++ (C plus plus). C++ is an extension of the C programming language that includes
                    object-oriented features and other enhancements. Here’s a brief description of C++.</p>
                <p class="technologies-p">C# is a modern, object-oriented programming language developed by Microsoft as
                    part of the .NET framework. It was designed to be simple, efficient, and scalable, making it a
                    popular choice for a variety of application development. Here’s a brief overview of C#</p>
                <p class="technologies-p">Python is a high-level, interpreted programming language known for its
                    readability and simplicity. Developed by Guido van Rossum and first released in 1991, Python
                    emphasizes code clarity and encourages programmers to write clean and maintainable code. Here’s an
                    overview of Python.</p>
                <p class="technologies-p">Pascal is a high-level programming language that was developed in the late
                    1960s and named after the mathematician and philosopher Blaise Pascal. It was designed with an
                    emphasis on structured programming and data structuring, making it an important language in computer
                    science education. Here’s an overview of Pascal:</p>
                <p class="technologies-p">BASIC (Beginner's All-purpose Symbolic Instruction Code) is a high-level
                    programming language that was first developed in the mid-1960s to provide a simple and approachable
                    way for beginners to learn programming. It has had a significant impact on computer education and
                    accessibility. Here’s an overview of BASIC:</p>
            </div>
            <div class="technologies-full-section">
                <div class="technologies-circle cirle-active">
                    <p class="technologies-link techologies-active">first technology</p>
                </div>
                <div class="technologies-circle">
                    <p class="technologies-link">Second technology</p>
                </div>
                <div class="technologies-circle">
                    <p class="technologies-link">third technology</p>
                </div>
                <div class="technologies-circle">
                    <p class="technologies-link">fourth technology</p>
                </div>
                <div class="technologies-circle">
                    <p class="technologies-link">fiffh technology</p>
                </div>
                <div class="technologies-circle">
                    <p class="technologies-link">sixth technology</p>
                </div>
                <div class="technologies-circle">
                    <p class="technologies-link">seventh technology</p>
                </div>
                <div class="technologies-circle">
                    <p class="technologies-link">eighth technology</p>
                </div>
            </div>
            <img src="images/java-script.png" alt="JS">
        </section>
        <section class="container industries">
            <h2 class="industries-title">industries</h2>
            <div class="industriese-all">
                <div>
                    <img class="industries-img" src="images/circles.png" alt="">
                    <h3 class="industries-h3">Logistic</h3>
                    <p class="industries-p">Fill the gaps in your competencies by setting <br> up a remote IT team. We
                        will find the best <br> experts for you and arrange everything <br> around it. You will get a
                        perfect match both in <br> skills and cultural fit.</p>
                </div>
                <div>
                    <img class="industries-img" src="images/squares.png" alt="">
                    <h3 class="industries-h3">E-commerce</h3>
                    <p class="industries-p">Fill the gaps in your competencies by setting <br> up a remote IT team. We
                        will find the best <br> experts for you and arrange everything <br> around it. You will get a
                        perfect match both in <br> skills and cultural fit.</p>
                </div>
                <div>
                    <img class="industries-img" src="images/strokes.png" alt="">
                    <h3 class="industries-h3">CRM system</h3>
                    <p class="industries-p">Fill the gaps in your competencies by setting <br> up a remote IT team. We
                        will find the best <br> experts for you and arrange everything <br> around it. You will get a
                        perfect match both in <br> skills and cultural fit.</p>
                </div>
            </div>
        </section>
        <section class="container form">
            <form class="forma" action="#">
                <div
                    class="big-parent-of-all-mega-super-divs-not-easy-and-not-base-in-very-big-verse-of-all-tiny-verse">
                    <div class="form-north">
                        <h2 class="form-h2">Get in touch <br> with us</h2>
                        <input class="text-input bobs" type="text" placeholder="Enter your Full Name">
                        <input class="text-input bobsu" type="email" placeholder="Enter your email">
                        <input class="text-input bobsun" type="text" placeholder="Enter your phone number">
                    </div>

                    <div class="form-south">

                        <p class="form0-simply">Simply fill in your Email in our contact form or get in touch with <br>
                            us by our email -
                            <a class="link0form2mail" href="mailto:itsupportgroup@gmail.com"> itsupportgroup@gmail.com
                            </a> - , and one of our
                            <br> experts will contact you shortly.</p>
                        <p class="form0-simply">This could be the beginning of a wonderful collaboration and <br> the
                            easiest
                            way to acquire
                            a
                            highly-experienced team.</p>
                        <div class="input__wrapper">
                            <input name="file" type="file" id="input__file" class="input input__file" multiple>
                            <label for="input__file" class="input__file-button">
                                <span class="input__file-button-text">Download the brief</span>
                                <span class="input__file-icon-wrapper"><img class="input__file-icon"
                                        src="images/file-input.png" alt="Выбрать файл" width="25"></span>
                            </label>
                        </div>
                        <input class="text-input bobsuno" type="text" placeholder="describe your project">
                        <div class="input__wrapper2">
                            <input name="file" type="file" id="input__file2" class="input input__file2" multiple>
                            <label for="input__file" class="input__file-button2">
                                <span class="input__file-button-text2">Upload file</span>
                                <span class="input__file-icon-wrapper2"><img class="input__file-icon2"
                                        src="images/add-square.png" alt="Выбрать файл" width="25"></span>
                            </label>
                        </div>
                    </div>
                </div>
                <button class="base-button">submit</button>
            </form>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-top">
                <div class="footer-1-column">
                    <img class="column-1-img" src="images/footer-logo.png" alt="">
                    <a class="column-1-a" href="mailto:itsupportgroup@gmail.com">itsupportgroup@gmail.com</a>
                    <div class="footer-images">
                        <img src="images/inst.png" alt="">
                        <img src="images/whts.png" alt="">
                        <img src="images/fb.png" alt="">
                        <img src="images/in.png" alt="">
                    </div>
                    <button class="footer-button" type="button">Contact us</button>
                </div>
                <div class="footer-2-column">
                    <h3>Our offices</h3>
                    <div class="only-here-margin">
                        <p class="city">In Minsk</p>
                        <p class="phone">+ 375 (29) 675-12-22</p>
                        <p class="street">44 Karl Liebknecht Street, floor 5, office 522</p>
                    </div>
                    <div>
                        <p class="city">In Vilnius</p>
                        <p class="phone">+370 (52) 654-280-28</p>
                        <p class="street">44 Karl Liebknecht Street, floor 5, office 522</p>
                    </div>
                </div>
                <div class="footer-3-column">
                    <h3 class="top-h3">Services</h3>
                    <div class="column-3-a">
                        <a class="top-a" href="#">Technical Support</a>
                        <a class="top-a" href="#">Frontend Development</a>
                        <a class="top-a" href="#">Backend Development</a>
                        <a class="top-a" href="#">Mobile app development</a>
                        <a class="top-a" href="#">UI/UX Design</a>
                        <a class="top-a" href="https://llinformatics.com/our-services/software-development/">Software
                            Development</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>Development by IT Support Group.</p>
                <p>data privacy</p>
                <p>© 2023 IT Support Group</p>
            </div>
        </div>
    </footer>
    <script src="choose.js">
    </script>
</body>

</html>